<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Short Stories for entertainment">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short-stories</title>
    <style>
        *{
           
        }
        body{
           background-color: brown;
        
        }
        .para{
            color: brown;
        }
        .para:hover {
            color: blue;
        }
        nav{
            background-color: black;
            height: 20px;
            padding: 10px;
            color: bisque;
            position:absolute;
            top: 0;
            right: 0;
            left: 0;
           
        }
        nav:hover{
            background-color:slategrey;
            position:absolute;
            top: 0;
            right: 0;
            left: 0;
        }
        .box{
            max-width: 100%;
           background-color: bisque;
            height:550px;
            border-radius: 5px;
            position: relative;
            top: 35px;
            right: 0;
            left: 0;
            border-top: dotted;
            border-color: brown;
           
            
        }
        h1 p{
            position: absolute;
        }
        .para{
           padding-top: 20px;
           padding-left: 20px;
        }
        h4{
            color: beige;
        }
    </style>
</head>
<body>
    <nav>
        Story by <h4>Aditya</h4>
    </nav>
    <div class="box">
    <h1 class="para">story title</h1>
  
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro, hic aperiam minima, eum dolor ab illum iusto animi molestiae officiis error perspiciatis inventore corporis repellendus laboriosam quasi itaque omnis.</p>
</div>
</body>
</html>